/ a gray material, w/ white specular highlight, no reflection
m 0.2 0.2 0.2 0.5 0.5 0.5 10. 0.0 0.0 0.0

/ a triangle
/ this has the reversed normal
/ t 0.0 0.0 -100.0 0.0 30.0 -100.0 30.0 15.0 -100.0
t 0.0 30.0 -100.0 0.0 0.0 -100.0 30.0 15.0 -100.0

/purple sphere at corner of triangle (1)
m 0.3137 0.0 0.3137 0.7 0.7 0.7 100. 0.5 0.5 0.5
s 0.0 30.0 -100.0 5.
/red sphere at corner of triangle (2)
m 1.0 0.0 0.0 0.7 0.7 0.7 100. 0.5 0.5 0.5
s 0.0 0.0 -100.0 5.
/yellow sphere at corner of triangle (3)
m 1.0 1.0 0.0 0.7 0.7 0.7 100. 0.5 0.5 0.5
s 30.0 15.0 -100.0 5.


/ one point light, white
l p -80. 120. -46.6 15000.0 15000.0 15000.0

/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 800 600