/ simple test scene file, all units in mm.

/yellow
m 1.0 1.0 0.0 0.7 0.7 0.7 100. 0.5 0.5 0.5
w Lego_Head.obj
w Lego_Default.obj

/red
m 1.0 0.0 0.0 0.7 0.7 0.7 100. 0.5 0.5 0.5
w Lego_Chest.obj

/green
m 0.0 0.5450 0.0 0.7 0.7 0.7 100. 0.5 0.5 0.5
w Lego_Arms.obj


/purple
m 0.3137 0.0 0.3137 0.7 0.7 0.7 100. 0.5 0.5 0.5
w Lego_Waist.obj

/blue
m 0.0 0.0 0.678 0.7 0.7 0.7 100. 0.5 0.5 0.5
w Lego_Legs.obj

/m 1 1 0.0 0.7 0.7 0.7 100. 0.0 0.0 0.0
/ spheres in the above material
/ s 0. 7.6 0 0.8
/ s 1.872 6.44 0 0.8
/ s -0.93 6.44 1.62 0.8


m 0.2 0.2 0.2 0.6 0.6 0.6 90. 0.6 0.6 0.6
/ a ground plane made up of two triangles:
t -500.00 0.00 500.00 500.00 0.00 500.00 -500.00 0.00 -500.00
t -500.00 0.00 -500.00 500.00 0.00 500.00 500.00 0.00 -500.00

/ back plane
t -500 -500 -5 500 -500 -5 500 500 -5
t 500 500 -5 -500 500 -5 -500 -500 -5
/ right plane
t 4 500 500 4 500 -500 4 -500 -500
t 4 -500 -500 4 -500 500 4 500 500
 
/ one area light
l s -20. 40. 20 0 -1 0 1 0 0 5 6000.0 6000.0 6000.0

/ pointlight at camera
/l p 5 5 40 500 500 500 1
/ camera
c -4.3 9.4 13 .3 -.4 -1.0 35.0 35.0 25.0 1000 750

/black sphere
m 0.0 0.0 0.0 0.7 0.7 0.7 100. 0.7 0.7 0.7
/ eyes
s .275 4.85 .55 .1
s -.275 4.85 .55 .1
/ mouth
s 0 4.45 .5 .2

